<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Freeman Lab 0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #696354;
			}

			header {
				background-color: #8a8675;
				border-radius: 2px;
				text-align: center;
			}

			.content-header {
				margin-left: auto;
				margin-right: auto;
				color: #d2cdac;
			}
			.content-label {
				font-size: 24px;
				text-decoration: underline;
			}

			.content-tile {
				min-height: 200px;
				width: 45%;
				border: 3px solid #8a8675;
				border-radius: 5px;
				margin: 5px;
				padding: 5px;
				text-align: center;
			}

			.left {
				float: left;
			}

			.right {
				float: right;
			}

			pre {
				color: black;
				text-align: left;
				margin: 0 5px;
				background-color: #d3d3d3;
				padding: 5px;
				border-radius: 5px;
			}

			footer {
				margin-left: auto;
				margin-right: auto;
				display: table;
			}
			footer img{
				height: 150px;
			}
			.footer-logo {
				height: 55px;
				vertical-align: 40px;
			}
			/*]]>*/
		</style>
	</head>
	<header>
		<h1>Matthew Freeman (freema22)<br>Lab 0 server</h1>
	</header>
	<body>
		<div class="content-tile left">
			<div class = "content-header">
				<span class="content-label">My AMI ID is:</span> 
				<p>ami-e3baa282</p>
			</div>
		</div>
		<div class="content-tile right">
			<div class="content-header">
				<span class="content-label">User Script:</span>
				<p>
					<pre>#!/bin/bash<br>yum update -y
					</pre>
				</p>
			</div>
		</div>
	</body>
	<footer>
		<img src="fancy_pig.gif") />
		<img src="fancy_pig_approved.png" class="footer-logo" />
	</footer>
</html>
